@menuBackground: @lw-med-gray;
@selectionBackground: @lw-med-gray;
@itemColor: @lw-white;
@borderRadius: 7px;
@borderColor: @lw-white;
@pointingArrowBackground: @lw-white;
@menuBorderColor: @lw-white;
@textColor: @lw-white;
@selectedBorderColor: @lw-white;
@selectionVisibleBoxShadow: none;
@focusedFormMutedBorderColor: @lw-white;
@menuMinWidth: 132px;
@selectionMinWidth: 132px;
@itemFontSize: 16px;
@selectionItemDivider: @lw-white 1px solid;
@selectionPadding: 12px 16px 12px 16px;
@selectionIconPadding: 12px 16px 12px 16px;
@selectionMinHeight: 36px;
@hoveredItemColor: @lw-white;
@selectedTextColor: @lw-light-gold;
@selectionVisibleTextColor: @lw-white;
@menuBoxShadow: none;
@selectionMenuBoxShadow: none;
@selectionVisibleMenuBoxShadow: none;