@borderRadius: 7px;
@fontWeight: @normal;
@yellowTextColor: @lw-med-gray;
@textColor: @lw-white;
@hoverColor: @lw-white;
@downColor: @lw-white;
@focusColor: @lw-white;
@fontSize: 16px;
@backgroundColor: @lw-button-gray;
@hoverBackgroundColor: @lw-button-gray;
@downBackgroundColor: @lw-button-gray;
@yellowHover: @yellow;
@yellowDown: @yellow;
@yellowFocus: @yellow;
@verticalPadding: 10px;
@borderColor: @lw-white;
@basicHoverTextColor: @lw-white;
@basicFocusTextColor: @lw-white;
@basicDownTextColor: @lw-white;
@basicHoverBackground: transparent;
@selectedBorderColor: @lw-white;